<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Main Olesia's site</title>
  <meta name="description" content="Main page for easy navigation between Olesia'a projects">
  <meta name="keywords" content="frontend, project, Olesia's, learning, education">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="icon" href="content/ready_for_favicon.jpg" type="image/png" sizes="64x64">
  <link rel="icon" href="content/ready_for_favicon.jpg" type="image/png" sizes="32x32">
  <link rel="icon" href="content/ready_for_favicon.jpg" type="image/png" sizes="16x16">
</head>

<body style="background-color: lightpink;">
	<p>Hello world</p>
  <p>That's me -<img src="content/welcoming_me.jpg" alt="I'm showing the peace sign out of a door" width="420" height="500"> </p>
	<p>Press <a href="index.html"> here</a> to refresh the main page</p>
	<p>First project - <a href ="love_letter_aleksei.html"> Love letter to Aleksei</a></p>
  <p>Second project - <a href="mom_letter.html"> Love letter to Mom</a> </p>
  <p>Third project - weight tracker</p>
  <p>Fourths project - site for smart house</p>
  <h3>My tasks</h3>
  <span> Add at Alex button to come back to main page</span>
</body>
</html>