<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Любовное письмо Лёшеньке</title>
  <meta name="description" content="Сайт-письмо, выражающее часть моих безграничных чувств к моему бывшему парню">
  <meta name="keywords" content="любовь, котенька, заенька, лёшенька">
  <link rel="icon" href="content/for_aleksei_letter/favicon_alex.jpg" type="image/png" sizes="64x64">
  <link rel="icon" href="content/for_aleksei_letter/favicon_alex.jpg" type="image/png" sizes="32x32">
  <link rel="icon" href="content/for_aleksei_letter/favicon_alex.jpg" type="image/png" sizes="16x16">
</head>

<body>
  <h1>Любовное письмо к котеньке, заеньке, Лёшеньке</h1>
  <p>Помнишь как мы отмечали твой первый год в Новой Зеландии? <p>Do you remember how we celebrated your first year in New Zealand?</p>-<img src="content/for_aleksei_letter/1st_year.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/ass.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/bodyart.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/caramandel.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/classic.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/coldboy.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/driver.jpg" alt="No point in description.You have to see the picture" width="420" height="640"> </p>
  <p>some text -<img src="content/for_aleksei_letter/driver_old_car.jpg" alt="No point in description.You have to see the picture" width="420" height="640"> </p>
  <p>some text -<img src="content/for_aleksei_letter/drummer.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/famaly.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>

  <p>some text -<img src="content/for_aleksei_letter/first_photonz.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/first_sign_love.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/gay.jpg" alt="No point in description.You have to see the picture" width="420" height="640"> </p>
  <p>some text -<img src="content/for_aleksei_letter/hand_cat.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/home_work.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/juesus.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/just_like.jpg" alt="No point in description.You have to see the picture" width="420" height="320"> </p>
  <p>some text -<img src="content/for_aleksei_letter/kiiiitten.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/kitten.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/knom.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/last_day.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>

  <p>some text -<img src="content/for_aleksei_letter/lemon.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/long_hair.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/mermidian.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/one_day.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/pazzle.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/scoterboy.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/sea.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/sleeping_beauty.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/spot.jpg" alt="No point in description.You have to see the picture" width="420" height="560"> </p>
  <p>some text -<img src="content/for_aleksei_letter/water.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
  <p>some text -<img src="content/for_aleksei_letter/wellinghton.jpg" alt="No point in description.You have to see the picture" width="560" height="420"> </p>
</body>
</html>